using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using System.Data.SqlClient;

namespace VBNP
{
    public partial class EditOrder : System.Web.UI.Page
    {
        DataTable dt;
        protected void Page_Load(object sender, EventArgs e)
        {
            if (IsPostBack)
            {
            }
            else
            {
                if (Request.QueryString["SNo"] != null)
                {
                    dt = (DataTable)Session["buyitems"];


                    for (int i = 0; i <= dt.Rows.Count - 1; i++)
                    {
                        int sr;
                        int sr1;
                        sr = Convert.ToInt32(dt.Rows[i]["SNo"].ToString());
                        Label2.Text = Request.QueryString["SNo"];
                        Label3.Text = sr.ToString();
                        sr1 = Convert.ToInt32(Label2.Text);
                        //sr1 = sr1 + 1;


                        if (sr == sr1)
                        {
                            Label2.Text = dt.Rows[i]["SNo"].ToString();
                            Label3.Text = dt.Rows[i]["ProductID"].ToString();
                            Label4.Text = dt.Rows[i]["ProductName"].ToString();
                            DropDownList1.Text = dt.Rows[i]["Quantity"].ToString();
                            Label5.Text = dt.Rows[i]["Price"].ToString();
                            Label6.Text = dt.Rows[i]["TotalPrice"].ToString();

                            break;

                        }
                    }
                }
                else
                {
                }

            }
        }

        protected void Button1_Click(object sender, EventArgs e)
        {
            dt = (DataTable)Session["buyitems"];


            for (int i = 0; i <= dt.Rows.Count - 1; i++)
            {
                int sr;
                int sr1;
                sr = Convert.ToInt32(dt.Rows[i]["SNo"].ToString());

                sr1 = Convert.ToInt32(Label2.Text);



                if (sr == sr1)
                {
                    dt.Rows[i]["SNo"] = Label2.Text;
                    dt.Rows[i]["ProductID"] = Label3.Text;
                    dt.Rows[i]["ProductName"] = Label4.Text;
                    dt.Rows[i]["Quantity"] = DropDownList1.Text;
                    dt.Rows[i]["Price"] = Label5.Text;
                    dt.Rows[i]["TotalPrice"] = Label6.Text;
                    dt.AcceptChanges();

                    break;

                }
            }
            Response.Redirect("Cart1.aspx");
        }
    

        protected void DropDownList1_SelectedIndexChanged(object sender, EventArgs e)
        {
            int q;
            q = Convert.ToInt32(DropDownList1.Text);
            int cost;
            cost = Convert.ToInt32(Label5.Text);
            int TotalCost;
            TotalCost = cost * q;
            Label6.Text = TotalCost.ToString();
        }
    }
}